charts/templates/daemonset.yaml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name:  {{ .Values.balancingAgent.name | trunc 63 | trimSuffix "-" }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "project.balancingAgent.labels" . | nindent 4 }}
    {{- if .Values.global.commonLabels }}
    {{- include "tplvalues.render" ( dict "value" .Values.global.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.global.commonAnnotations }}
  annotations:
    {{- include "tplvalues.render" ( dict "value" .Values.global.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "project.balancingAgent.selectorLabels" . | nindent 6 }}
  {{- with .Values.balancingAgent.updateStrategy }}
  updateStrategy:
    {{- toYaml . | trim | nindent 4 }}
  {{- end }}
  template:
    metadata:
      {{- if or .Values.balancingAgent.podAnnotations .Values.global.commonAnnotations }}
      annotations:
        {{- if .Values.global.commonAnnotations }}
        {{- include "tplvalues.render" ( dict "value" .Values.global.commonAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        {{- if .Values.balancingAgent.podAnnotations }}
        {{- include "tplvalues.render" ( dict "value" .Values.balancingAgent.podAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        {{- end }}
      labels:
        {{- include "project.balancingAgent.selectorLabels" . | nindent 8 }}
        {{- if .Values.global.commonLabels }}
        {{- include "tplvalues.render" ( dict "value" .Values.global.commonLabels "context" $ ) | nindent 8 }}
        {{- end }}
        {{- if .Values.balancingAgent.podLabels }}
        {{- include "tplvalues.render" ( dict "value" .Values.balancingAgent.podLabels "context" $ ) | nindent 8 }}
        {{- end }}
    spec:
      {{- if .Values.balancingAgent.image.imagePullSecrets }}
      imagePullSecrets:
      {{- with .Values.balancingAgent.image.imagePullSecrets }}
      {{- toYaml . | trim | nindent 6 }}
      {{- end }}
      {{- end }}
      serviceAccountName: {{ .Values.balancingAgent.name | trunc 63 | trimSuffix "-" }}
      priorityClassName: {{ default "system-node-critical" .Values.balancingAgent.priorityClassName }}
      {{- if .Values.balancingAgent.hostnetwork }}
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      {{- else }}
      hostNetwork: false
      dnsPolicy: ClusterFirst
      {{- end }}
      restartPolicy: Always
      {{- with .Values.balancingAgent.tolerations }}
      tolerations:
      {{- toYaml . | nindent 6 }}
      {{- end }}
      {{- with .Values.balancingAgent.nodeSelector }}
      nodeSelector:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.balancingAgent.affinity }}
      affinity:
      {{- include "tplvalues.render" (dict "value" .Values.balancingAgent.affinity "context" $) | nindent 6 }}
      {{- else }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/os
                    operator: In
                    values:
                      - linux
              # Compatible with Kubernetes 1.12.x and 1.13.x
              - matchExpressions:
                  - key: beta.kubernetes.io/os
                    operator: In
                    values:
                      - linux
      {{- end }}
      containers:
        - name: {{ .Values.balancingAgent.name | trunc 63 | trimSuffix "-" }}
          image: {{ include "project.balancingAgent.image" . | quote }}
          imagePullPolicy: {{ .Values.balancingAgent.image.pullPolicy }}
          command:
            - {{ .Values.balancingAgent.cmdBinName }}
          args:
            - --config-path=/tmp/config-map/conf.yml
          {{- with .Values.balancingAgent.extraArgs }}
          {{- toYaml . | trim | nindent 8 }}
          {{- end }}
          {{- if .Values.balancingAgent.prometheus.enabled }}
          ports:
            - name: metrics
              containerPort: {{ .Values.balancingAgent.prometheus.port }}
              protocol: TCP
          {{- end }}
          {{- if semverCompare ">=1.20-0" .Capabilities.KubeVersion.Version }}
          startupProbe:
            httpGet:
              path: /healthy/startup
              port: {{ .Values.balancingAgent.httpServer.port }}
              scheme: HTTP
            failureThreshold: {{ .Values.balancingAgent.httpServer.startupProbe.failureThreshold }}
            periodSeconds: {{ .Values.balancingAgent.httpServer.startupProbe.periodSeconds }}
            successThreshold: 1
          {{- end }}
          livenessProbe:
            httpGet:
              path: /healthy/liveness
              port: {{ .Values.balancingAgent.httpServer.port }}
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: {{ .Values.balancingAgent.httpServer.livenessProbe.periodSeconds }}
            successThreshold: 1
            failureThreshold: {{ .Values.balancingAgent.httpServer.livenessProbe.failureThreshold }}
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /healthy/readiness
              port: {{ .Values.balancingAgent.httpServer.port }}
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: {{ .Values.balancingAgent.httpServer.readinessProbe.periodSeconds }}
            successThreshold: 1
            failureThreshold: {{ .Values.balancingAgent.httpServer.readinessProbe.failureThreshold }}
            timeoutSeconds: 5
          {{- with .Values.balancingAgent.resources }}
          resources:
          {{- toYaml . | trim | nindent 12 }}
          {{- end }}
          env:
            - name: ENV_LOG_LEVEL
              value: {{ .Values.balancingAgent.debug.logLevel | quote }}
            - name: ENV_ENABLED_METRIC
              value: {{ .Values.balancingAgent.prometheus.enabled | quote }}
            - name: ENV_METRIC_HTTP_PORT
              value: {{ .Values.balancingAgent.prometheus.port | quote }}
            - name: ENV_HTTP_PORT
              value: {{ .Values.balancingAgent.httpServer.port | quote }}
            - name: ENV_GOPS_LISTEN_PORT
              value: {{ .Values.balancingAgent.debug.gopsPort | quote }}
            - name: ENV_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: ENV_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            {{- with .Values.balancingAgent.extraEnv }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- with .Values.balancingAgent.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: config-path
              mountPath: /tmp/config-map
              readOnly: true
            - name: host-proc
              mountPath: /host/proc
            - name: ebpf-map
              mountPath: /sys/fs
            - name: cgroup-fs
              mountPath: /run/balancing
            {{- if .Values.balancingAgent.extraVolumes }}
            {{- include "tplvalues.render" ( dict "value" .Values.balancingAgent.extraVolumeMounts "context" $ ) | nindent 12 }}
            {{- end }}
      volumes:
        # To read the configuration from the config map
        - name: config-path
          configMap:
            defaultMode: 0400
            name: {{ .Values.global.configName }}
        # for ebpf to read pid cgroup
        - name: host-proc
          hostPath:
            path: /proc
        - name: ebpf-map
          hostPath:
            path: /sys/fs
        - name: cgroup-fs
          hostPath:
            path: /var/run/balancing
      {{- if .Values.balancingAgent.extraVolumeMounts }}
      {{- include "tplvalues.render" ( dict "value" .Values.balancingAgent.extraVolumeMounts "context" $ ) | nindent 6 }}
      {{- end }}

charts/templates/daemonset.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name:  {{ .Values.balancingAgent.name | trunc 63 | trimSuffix "-" }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "project.balancingAgent.labels" . | nindent 4 }}
    {{- if .Values.global.commonLabels }}
    {{- include "tplvalues.render" ( dict "value" .Values.global.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.global.commonAnnotations }}
  annotations:
    {{- include "tplvalues.render" ( dict "value" .Values.global.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "project.balancingAgent.selectorLabels" . | nindent 6 }}
  {{- with .Values.balancingAgent.updateStrategy }}
  updateStrategy:
    {{- toYaml . | trim | nindent 4 }}
  {{- end }}
  template:
    metadata:
      {{- if or .Values.balancingAgent.podAnnotations .Values.global.commonAnnotations }}
      annotations:
        {{- if .Values.global.commonAnnotations }}
        {{- include "tplvalues.render" ( dict "value" .Values.global.commonAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        {{- if .Values.balancingAgent.podAnnotations }}
        {{- include "tplvalues.render" ( dict "value" .Values.balancingAgent.podAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        {{- end }}
      labels:
        {{- include "project.balancingAgent.selectorLabels" . | nindent 8 }}
        {{- if .Values.global.commonLabels }}
        {{- include "tplvalues.render" ( dict "value" .Values.global.commonLabels "context" $ ) | nindent 8 }}
        {{- end }}
        {{- if .Values.balancingAgent.podLabels }}
        {{- include "tplvalues.render" ( dict "value" .Values.balancingAgent.podLabels "context" $ ) | nindent 8 }}
        {{- end }}
    spec:
      {{- if .Values.balancingAgent.image.imagePullSecrets }}
      imagePullSecrets:
      {{- with .Values.balancingAgent.image.imagePullSecrets }}
      {{- toYaml . | trim | nindent 6 }}
      {{- end }}
      {{- end }}
      serviceAccountName: {{ .Values.balancingAgent.name | trunc 63 | trimSuffix "-" }}
      priorityClassName: {{ default "system-node-critical" .Values.balancingAgent.priorityClassName }}
      {{- if .Values.balancingAgent.hostnetwork }}
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      {{- else }}
      hostNetwork: false
      dnsPolicy: ClusterFirst
      {{- end }}
      restartPolicy: Always
      {{- with .Values.balancingAgent.tolerations }}
      tolerations:
      {{- toYaml . | nindent 6 }}
      {{- end }}
      {{- with .Values.balancingAgent.nodeSelector }}
      nodeSelector:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.balancingAgent.affinity }}
      affinity:
      {{- include "tplvalues.render" (dict "value" .Values.balancingAgent.affinity "context" $) | nindent 6 }}
      {{- else }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/os
                    operator: In
                    values:
                      - linux
              # Compatible with Kubernetes 1.12.x and 1.13.x
              - matchExpressions:
                  - key: beta.kubernetes.io/os
                    operator: In
                    values:
                      - linux
      {{- end }}
      containers:
        - name: {{ .Values.balancingAgent.name | trunc 63 | trimSuffix "-" }}
          image: {{ include "project.balancingAgent.image" . | quote }}
          imagePullPolicy: {{ .Values.balancingAgent.image.pullPolicy }}
          command:
            - {{ .Values.balancingAgent.cmdBinName }}
          args:
            - --config-path=/tmp/config-map/conf.yml
          {{- with .Values.balancingAgent.extraArgs }}
          {{- toYaml . | trim | nindent 8 }}
          {{- end }}
          {{- if .Values.balancingAgent.prometheus.enabled }}
          ports:
            - name: metrics
              containerPort: {{ .Values.balancingAgent.prometheus.port }}
              protocol: TCP
          {{- end }}
          {{- if semverCompare ">=1.20-0" .Capabilities.KubeVersion.Version }}
          startupProbe:
            httpGet:
              path: /healthy/startup
              port: {{ .Values.balancingAgent.httpServer.port }}
              scheme: HTTP
            failureThreshold: {{ .Values.balancingAgent.httpServer.startupProbe.failureThreshold }}
            periodSeconds: {{ .Values.balancingAgent.httpServer.startupProbe.periodSeconds }}
            successThreshold: 1
          {{- end }}
#          livenessProbe:
#            httpGet:
#              path: /healthy/liveness
#              port: {{ .Values.balancingAgent.httpServer.port }}
#              scheme: HTTP
#            initialDelaySeconds: 60
#            periodSeconds: {{ .Values.balancingAgent.httpServer.livenessProbe.periodSeconds }}
#            successThreshold: 1
#            failureThreshold: {{ .Values.balancingAgent.httpServer.livenessProbe.failureThreshold }}
#            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /healthy/readiness
              port: {{ .Values.balancingAgent.httpServer.port }}
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: {{ .Values.balancingAgent.httpServer.readinessProbe.periodSeconds }}
            successThreshold: 1
            failureThreshold: {{ .Values.balancingAgent.httpServer.readinessProbe.failureThreshold }}
            timeoutSeconds: 5
          {{- with .Values.balancingAgent.resources }}
          resources:
          {{- toYaml . | trim | nindent 12 }}
          {{- end }}
          env:
            - name: ENV_LOG_LEVEL
              value: {{ .Values.balancingAgent.debug.logLevel | quote }}
            - name: ENV_ENABLED_METRIC
              value: {{ .Values.balancingAgent.prometheus.enabled | quote }}
            - name: ENV_METRIC_HTTP_PORT
              value: {{ .Values.balancingAgent.prometheus.port | quote }}
            - name: ENV_HTTP_PORT
              value: {{ .Values.balancingAgent.httpServer.port | quote }}
            - name: ENV_GOPS_LISTEN_PORT
              value: {{ .Values.balancingAgent.debug.gopsPort | quote }}
            - name: ENV_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: ENV_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            {{- with .Values.balancingAgent.extraEnv }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- with .Values.balancingAgent.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: config-path
              mountPath: /tmp/config-map
              readOnly: true
            - name: host-proc
              mountPath: /host/proc
            - name: ebpf-map
              mountPath: /sys/fs
            - name: cgroup-fs
              mountPath: /run/balancing
            {{- if .Values.balancingAgent.extraVolumes }}
            {{- include "tplvalues.render" ( dict "value" .Values.balancingAgent.extraVolumeMounts "context" $ ) | nindent 12 }}
            {{- end }}
      volumes:
        # To read the configuration from the config map
        - name: config-path
          configMap:
            defaultMode: 0400
            name: {{ .Values.global.configName }}
        # for ebpf to read pid cgroup
        - name: host-proc
          hostPath:
            path: /proc
        - name: ebpf-map
          hostPath:
            path: /sys/fs
        - name: cgroup-fs
          hostPath:
            path: /var/run/balancing
      {{- if .Values.balancingAgent.extraVolumeMounts }}
      {{- include "tplvalues.render" ( dict "value" .Values.balancingAgent.extraVolumeMounts "context" $ ) | nindent 6 }}
      {{- end }}

charts/templates/daemonset.yaml (diff)
@@ -111,16 +111,16 @@ spec:
             periodSeconds: {{ .Values.balancingAgent.httpServer.startupProbe.periodSeconds }}
             successThreshold: 1
           {{- end }}
-          livenessProbe:
-            httpGet:
-              path: /healthy/liveness
-              port: {{ .Values.balancingAgent.httpServer.port }}
-              scheme: HTTP
-            initialDelaySeconds: 60
-            periodSeconds: {{ .Values.balancingAgent.httpServer.livenessProbe.periodSeconds }}
-            successThreshold: 1
-            failureThreshold: {{ .Values.balancingAgent.httpServer.livenessProbe.failureThreshold }}
-            timeoutSeconds: 5
+#          livenessProbe:
+#            httpGet:
+#              path: /healthy/liveness
+#              port: {{ .Values.balancingAgent.httpServer.port }}
+#              scheme: HTTP
+#            initialDelaySeconds: 60
+#            periodSeconds: {{ .Values.balancingAgent.httpServer.livenessProbe.periodSeconds }}
+#            successThreshold: 1
+#            failureThreshold: {{ .Values.balancingAgent.httpServer.livenessProbe.failureThreshold }}
+#            timeoutSeconds: 5
           readinessProbe:
             httpGet:
               path: /healthy/readiness
