charts/templates/deployment.yaml (before)
apiVersion: {{ include "capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ .Values.balancingController.name | trunc 63 | trimSuffix "-" }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "project.balancingController.labels" . | nindent 4 }}
      {{- if .Values.global.commonLabels }}
      {{- include "tplvalues.render" ( dict "value" .Values.global.commonLabels "context" $ ) | nindent 4 }}
      {{- end }}
  {{- if .Values.global.commonAnnotations }}
  annotations:
    {{- include "tplvalues.render" ( dict "value" .Values.global.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.balancingController.replicas }}
  selector:
    matchLabels:
      {{- include "project.balancingController.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- if or .Values.balancingController.podAnnotations .Values.global.commonAnnotations }}
      annotations:
        {{- if .Values.global.commonAnnotations }}
        {{- include "tplvalues.render" ( dict "value" .Values.global.commonAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        {{- if .Values.balancingController.podAnnotations }}
        {{- include "tplvalues.render" ( dict "value" .Values.balancingController.podAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        {{- end }}
      labels:
        {{- include "project.balancingController.selectorLabels" . | nindent 8 }}
        {{- if .Values.global.commonLabels }}
        {{- include "tplvalues.render" ( dict "value" .Values.global.commonLabels "context" $ ) | nindent 8 }}
        {{- end }}
        {{- if .Values.balancingController.podLabels }}
        {{- include "tplvalues.render" ( dict "value" .Values.balancingController.podLabels "context" $ ) | nindent 8 }}
        {{- end }}
    spec:
      {{- if .Values.balancingController.image.imagePullSecrets }}
      imagePullSecrets:
      {{- with .Values.balancingController.image.imagePullSecrets }}
      {{- toYaml . | trim | nindent 6 }}
      {{- end }}
      {{- end }}
      serviceAccountName: {{ .Values.balancingController.name | trunc 63 | trimSuffix "-" }}
      priorityClassName: {{ default "system-node-critical" .Values.balancingController.priorityClassName }}
      {{- if .Values.balancingController.hostnetwork }}
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      {{- else }}
      hostNetwork: false
      dnsPolicy: ClusterFirst
      {{- end }}
      restartPolicy: Always
      {{- with .Values.balancingController.tolerations }}
      tolerations:
      {{- toYaml . | nindent 6 }}
      {{- end }}
      {{- with .Values.balancingController.nodeSelector }}
      nodeSelector:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.balancingController.affinity }}
      affinity:
      {{- include "tplvalues.render" (dict "value" .Values.balancingController.affinity "context" $) | nindent 6 }}
      {{- end }}
      containers:
        - name: {{ .Values.balancingController.name | trunc 63 | trimSuffix "-" }}
          image: {{ include "project.balancingController.image" . | quote }}
          imagePullPolicy: {{ .Values.balancingController.image.pullPolicy }}
          command:
            - {{ .Values.balancingController.cmdBinName }}
          args:
            - --config-path=/tmp/config-map/conf.yml
            - --tls-ca-cert=/etc/tls/ca.crt
            - --tls-server-cert=/etc/tls/tls.crt
            - --tls-server-key=/etc/tls/tls.key
          {{- with .Values.balancingController.extraArgs }}
          {{- toYaml . | trim | nindent 8 }}
          {{- end }}
          ports:
          {{- if .Values.balancingController.prometheus.enabled }}
          - name: metrics
            containerPort: {{ .Values.balancingController.prometheus.port }}
            protocol: TCP
          {{- end }}
          - name: http
            containerPort: {{ .Values.balancingController.httpServer.port }}
            protocol: TCP
          - name: webhook
            containerPort: {{ .Values.balancingController.webhookPort }}
            protocol: TCP
          {{- if semverCompare ">=1.20-0" .Capabilities.KubeVersion.Version }}
          startupProbe:
            httpGet:
              path: /healthy/startup
              port: {{ .Values.balancingController.httpServer.port }}
              scheme: HTTP
            failureThreshold: {{ .Values.balancingController.httpServer.startupProbe.failureThreshold }}
            periodSeconds: {{ .Values.balancingController.httpServer.startupProbe.periodSeconds }}
            successThreshold: 1
          {{- end }}
          livenessProbe:
            httpGet:
              path: /healthy/liveness
              port: {{ .Values.balancingController.httpServer.port }}
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: {{ .Values.balancingController.httpServer.livenessProbe.periodSeconds }}
            successThreshold: 1
            failureThreshold: {{ .Values.balancingController.httpServer.livenessProbe.failureThreshold }}
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /healthy/readiness
              port: {{ .Values.balancingController.httpServer.port }}
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: {{ .Values.balancingController.httpServer.readinessProbe.periodSeconds }}
            successThreshold: 1
            failureThreshold: {{ .Values.balancingController.httpServer.readinessProbe.failureThreshold }}
            timeoutSeconds: 5
          {{- with .Values.balancingController.resources }}
          resources:
          {{- toYaml . | trim | nindent 12 }}
          {{- end }}
          env:
            - name: ENV_LOG_LEVEL
              value: {{ .Values.balancingController.debug.logLevel | quote }}
            - name: ENV_ENABLED_METRIC
              value: {{ .Values.balancingController.prometheus.enabled | quote }}
            - name: ENV_METRIC_HTTP_PORT
              value: {{ .Values.balancingController.prometheus.port | quote }}
            - name: ENV_GOPS_LISTEN_PORT
              value: {{ .Values.balancingController.debug.gopsPort | quote }}
            - name: ENV_WEBHOOK_PORT
              value: {{ .Values.balancingController.webhookPort | quote }}
            - name: ENV_HTTP_PORT
              value: {{ .Values.balancingController.httpServer.port | quote }}
            - name: ENV_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: ENV_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            {{- with .Values.balancingController.extraEnv }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- with .Values.balancingController.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: config-path
              mountPath: /tmp/config-map
              readOnly: true
            - name: tls
              mountPath: /etc/tls
              readOnly: true
            {{- if .Values.balancingController.extraVolumes }}
            {{- include "tplvalues.render" ( dict "value" .Values.balancingController.extraVolumeMounts "context" $ ) | nindent 12 }}
            {{- end }}
      volumes:
        # To read the configuration from the config map
        - name: config-path
          configMap:
            name: {{ .Values.global.configName }}
        - name: tls
          projected:
            defaultMode: 0400
            sources:
              - secret:
                  name: {{ .Values.balancingController.tls.secretName | trunc 63 | trimSuffix "-" }}
                  items:
                    - key: tls.crt
                      path: tls.crt
                    - key: tls.key
                      path: tls.key
                    - key: ca.crt
                      path: ca.crt
      {{- if .Values.balancingController.extraVolumeMounts }}
      {{- include "tplvalues.render" ( dict "value" .Values.balancingController.extraVolumeMounts "context" $ ) | nindent 6 }}
      {{- end }}

charts/templates/deployment.yaml (after)
apiVersion: {{ include "capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ .Values.balancingController.name | trunc 63 | trimSuffix "-" }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "project.balancingController.labels" . | nindent 4 }}
      {{- if .Values.global.commonLabels }}
      {{- include "tplvalues.render" ( dict "value" .Values.global.commonLabels "context" $ ) | nindent 4 }}
      {{- end }}
  {{- if .Values.global.commonAnnotations }}
  annotations:
    {{- include "tplvalues.render" ( dict "value" .Values.global.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.balancingController.replicas }}
  selector:
    matchLabels:
      {{- include "project.balancingController.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- if or .Values.balancingController.podAnnotations .Values.global.commonAnnotations }}
      annotations:
        {{- if .Values.global.commonAnnotations }}
        {{- include "tplvalues.render" ( dict "value" .Values.global.commonAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        {{- if .Values.balancingController.podAnnotations }}
        {{- include "tplvalues.render" ( dict "value" .Values.balancingController.podAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        {{- end }}
      labels:
        {{- include "project.balancingController.selectorLabels" . | nindent 8 }}
        {{- if .Values.global.commonLabels }}
        {{- include "tplvalues.render" ( dict "value" .Values.global.commonLabels "context" $ ) | nindent 8 }}
        {{- end }}
        {{- if .Values.balancingController.podLabels }}
        {{- include "tplvalues.render" ( dict "value" .Values.balancingController.podLabels "context" $ ) | nindent 8 }}
        {{- end }}
    spec:
      {{- if .Values.balancingController.image.imagePullSecrets }}
      imagePullSecrets:
      {{- with .Values.balancingController.image.imagePullSecrets }}
      {{- toYaml . | trim | nindent 6 }}
      {{- end }}
      {{- end }}
      serviceAccountName: {{ .Values.balancingController.name | trunc 63 | trimSuffix "-" }}
      priorityClassName: {{ default "system-node-critical" .Values.balancingController.priorityClassName }}
      {{- if .Values.balancingController.hostnetwork }}
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      {{- else }}
      hostNetwork: false
      dnsPolicy: ClusterFirst
      {{- end }}
      restartPolicy: Always
      {{- with .Values.balancingController.tolerations }}
      tolerations:
      {{- toYaml . | nindent 6 }}
      {{- end }}
      {{- with .Values.balancingController.nodeSelector }}
      nodeSelector:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.balancingController.affinity }}
      affinity:
      {{- include "tplvalues.render" (dict "value" .Values.balancingController.affinity "context" $) | nindent 6 }}
      {{- end }}
      containers:
        - name: {{ .Values.balancingController.name | trunc 63 | trimSuffix "-" }}
          image: {{ include "project.balancingController.image" . | quote }}
          imagePullPolicy: {{ .Values.balancingController.image.pullPolicy }}
          command:
            - {{ .Values.balancingController.cmdBinName }}
          args:
            - --config-path=/tmp/config-map/conf.yml
            - --tls-ca-cert=/etc/tls/ca.crt
            - --tls-server-cert=/etc/tls/tls.crt
            - --tls-server-key=/etc/tls/tls.key
          {{- with .Values.balancingController.extraArgs }}
          {{- toYaml . | trim | nindent 8 }}
          {{- end }}
          ports:
          {{- if .Values.balancingController.prometheus.enabled }}
          - name: metrics
            containerPort: {{ .Values.balancingController.prometheus.port }}
            protocol: TCP
          {{- end }}
          - name: http
            containerPort: {{ .Values.balancingController.httpServer.port }}
            protocol: TCP
          - name: webhook
            containerPort: {{ .Values.balancingController.webhookPort }}
            protocol: TCP
          {{- if semverCompare ">=1.20-0" .Capabilities.KubeVersion.Version }}
          startupProbe:
            httpGet:
              path: /healthy/startup
              port: {{ .Values.balancingController.httpServer.port }}
              scheme: HTTP
            failureThreshold: {{ .Values.balancingController.httpServer.startupProbe.failureThreshold }}
            periodSeconds: {{ .Values.balancingController.httpServer.startupProbe.periodSeconds }}
            successThreshold: 1
          {{- end }}
#          livenessProbe:
#            httpGet:
#              path: /healthy/liveness
#              port: {{ .Values.balancingController.httpServer.port }}
#              scheme: HTTP
#            initialDelaySeconds: 60
#            periodSeconds: {{ .Values.balancingController.httpServer.livenessProbe.periodSeconds }}
#            successThreshold: 1
#            failureThreshold: {{ .Values.balancingController.httpServer.livenessProbe.failureThreshold }}
#            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /healthy/readiness
              port: {{ .Values.balancingController.httpServer.port }}
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: {{ .Values.balancingController.httpServer.readinessProbe.periodSeconds }}
            successThreshold: 1
            failureThreshold: {{ .Values.balancingController.httpServer.readinessProbe.failureThreshold }}
            timeoutSeconds: 5
          {{- with .Values.balancingController.resources }}
          resources:
          {{- toYaml . | trim | nindent 12 }}
          {{- end }}
          env:
            - name: ENV_LOG_LEVEL
              value: {{ .Values.balancingController.debug.logLevel | quote }}
            - name: ENV_ENABLED_METRIC
              value: {{ .Values.balancingController.prometheus.enabled | quote }}
            - name: ENV_METRIC_HTTP_PORT
              value: {{ .Values.balancingController.prometheus.port | quote }}
            - name: ENV_GOPS_LISTEN_PORT
              value: {{ .Values.balancingController.debug.gopsPort | quote }}
            - name: ENV_WEBHOOK_PORT
              value: {{ .Values.balancingController.webhookPort | quote }}
            - name: ENV_HTTP_PORT
              value: {{ .Values.balancingController.httpServer.port | quote }}
            - name: ENV_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: ENV_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            {{- with .Values.balancingController.extraEnv }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- with .Values.balancingController.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: config-path
              mountPath: /tmp/config-map
              readOnly: true
            - name: tls
              mountPath: /etc/tls
              readOnly: true
            {{- if .Values.balancingController.extraVolumes }}
            {{- include "tplvalues.render" ( dict "value" .Values.balancingController.extraVolumeMounts "context" $ ) | nindent 12 }}
            {{- end }}
      volumes:
        # To read the configuration from the config map
        - name: config-path
          configMap:
            name: {{ .Values.global.configName }}
        - name: tls
          projected:
            defaultMode: 0400
            sources:
              - secret:
                  name: {{ .Values.balancingController.tls.secretName | trunc 63 | trimSuffix "-" }}
                  items:
                    - key: tls.crt
                      path: tls.crt
                    - key: tls.key
                      path: tls.key
                    - key: ca.crt
                      path: ca.crt
      {{- if .Values.balancingController.extraVolumeMounts }}
      {{- include "tplvalues.render" ( dict "value" .Values.balancingController.extraVolumeMounts "context" $ ) | nindent 6 }}
      {{- end }}

charts/templates/deployment.yaml (diff)
@@ -101,16 +101,16 @@ spec:
             periodSeconds: {{ .Values.balancingController.httpServer.startupProbe.periodSeconds }}
             successThreshold: 1
           {{- end }}
-          livenessProbe:
-            httpGet:
-              path: /healthy/liveness
-              port: {{ .Values.balancingController.httpServer.port }}
-              scheme: HTTP
-            initialDelaySeconds: 60
-            periodSeconds: {{ .Values.balancingController.httpServer.livenessProbe.periodSeconds }}
-            successThreshold: 1
-            failureThreshold: {{ .Values.balancingController.httpServer.livenessProbe.failureThreshold }}
-            timeoutSeconds: 5
+#          livenessProbe:
+#            httpGet:
+#              path: /healthy/liveness
+#              port: {{ .Values.balancingController.httpServer.port }}
+#              scheme: HTTP
+#            initialDelaySeconds: 60
+#            periodSeconds: {{ .Values.balancingController.httpServer.livenessProbe.periodSeconds }}
+#            successThreshold: 1
+#            failureThreshold: {{ .Values.balancingController.httpServer.livenessProbe.failureThreshold }}
+#            timeoutSeconds: 5
           readinessProbe:
             httpGet:
               path: /healthy/readiness
