charts/templates/role.yaml (before)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: {{ include "project.name" . }}
rules:
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - nodes
  - pods
  - services
  verbs:
  - get
  - list
  - update
  - watch
- apiGroups:
  - admissionregistration.k8s.io
  resources:
  - mutatingwebhookconfigurations
  - validatingwebhookconfigurations
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - balancing.balancing.io
  resources:
  - balancingpolicies
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - balancing.balancing.io
  resources:
  - balancingpolicies/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - balancing.balancing.io
  resources:
  - localredirectpolicies
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - balancing.balancing.io
  resources:
  - localredirectpolicies/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - create
  - get
  - update
- apiGroups:
  - discovery.k8s.io
  resources:
  - endpointslices
  verbs:
  - get
  - list
  - update
  - watch

charts/templates/role.yaml (after)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: {{ include "project.name" . }}
rules:
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - nodes
  - pods
  - services
  verbs:
  - get
  - list
  - update
  - watch
- apiGroups:
  - admissionregistration.k8s.io
  resources:
  - mutatingwebhookconfigurations
  - validatingwebhookconfigurations
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - balancing.elf.io
  resources:
  - balancingpolicies
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - balancing.elf.io
  resources:
  - balancingpolicies/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - balancing.elf.io
  resources:
  - localredirectpolicies
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - balancing.elf.io
  resources:
  - localredirectpolicies/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - create
  - get
  - update
- apiGroups:
  - discovery.k8s.io
  resources:
  - endpointslices
  verbs:
  - get
  - list
  - update
  - watch

charts/templates/role.yaml (diff)
@@ -42,7 +42,7 @@ rules:
   - update
   - watch
 - apiGroups:
-  - balancing.balancing.io
+  - balancing.elf.io
   resources:
   - balancingpolicies
   verbs:
@@ -54,7 +54,7 @@ rules:
   - update
   - watch
 - apiGroups:
-  - balancing.balancing.io
+  - balancing.elf.io
   resources:
   - balancingpolicies/status
   verbs:
@@ -62,7 +62,7 @@ rules:
   - patch
   - update
 - apiGroups:
-  - balancing.balancing.io
+  - balancing.elf.io
   resources:
   - localredirectpolicies
   verbs:
@@ -74,7 +74,7 @@ rules:
   - update
   - watch
 - apiGroups:
-  - balancing.balancing.io
+  - balancing.elf.io
   resources:
   - localredirectpolicies/status
   verbs:
