tests/charts/backendserver/templates/service.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name | trunc 63 | trimSuffix "-" }}-balancing-pod
  namespace: {{ .Release.Namespace | quote }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: http1
      protocol: TCP
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: udp
      protocol: UDP
    - port: 8080
      targetPort: {{ .Values.server.port }}
      name: http2
      protocol: TCP
  selector:
    {{- include "project.selectorLabels" . | nindent 6 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name | trunc 63 | trimSuffix "-" }}-balancing-hostport
  namespace: {{ .Release.Namespace | quote }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: http1
      protocol: TCP
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: udp
      protocol: UDP
    - port: 8080
      targetPort: {{ .Values.server.port }}
      name: http2
      protocol: TCP
  selector:
    {{- include "project.selectorLabels" . | nindent 6 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name | trunc 63 | trimSuffix "-" }}-balancing-nodeproxy
  namespace: {{ .Release.Namespace | quote }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: http1
      protocol: TCP
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: udp
      protocol: UDP
    - port: 8080
      targetPort: {{ .Values.server.port }}
      name: http2
      protocol: TCP
  selector:
    {{- include "project.selectorLabels" . | nindent 6 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name | trunc 63 | trimSuffix "-" }}-service-affinity
  namespace: {{ .Release.Namespace | quote }}
spec:
  type: {{ .Values.service.type }}
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 60
  ports:
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: http1
      protocol: TCP
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: udp
      protocol: UDP
    - port: 8080
      targetPort: {{ .Values.server.port }}
      name: http2
      protocol: TCP
  selector:
    {{- include "project.selectorLabels" . | nindent 6 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name | trunc 63 | trimSuffix "-" }}-service-normal
  namespace: {{ .Release.Namespace | quote }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: http1
      protocol: TCP
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: udp
      protocol: UDP
    - port: 8080
      targetPort: {{ .Values.server.port }}
      name: http2
      protocol: TCP
  selector:
    {{- include "project.selectorLabels" . | nindent 6 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name | trunc 63 | trimSuffix "-" }}-service-local
  namespace: {{ .Release.Namespace | quote }}
spec:
  type: {{ .Values.service.type }}
  externalTrafficPolicy: Local
  internalTrafficPolicy: Local
  ports:
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: http1
      protocol: TCP
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: udp
      protocol: UDP
    - port: 8080
      targetPort: {{ .Values.server.port }}
      name: http2
      protocol: TCP
  selector:
    {{- include "project.selectorLabels" . | nindent 6 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name | trunc 63 | trimSuffix "-" }}-service-external
  namespace: {{ .Release.Namespace | quote }}
spec:
  type: {{ .Values.service.type }}
  externalIPs:
    - 192.168.255.250
  ports:
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: http1
      protocol: TCP
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: udp
      protocol: UDP
    - port: 8080
      targetPort: {{ .Values.server.port }}
      name: http2
      protocol: TCP
  selector:
    {{- include "project.selectorLabels" . | nindent 6 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name | trunc 63 | trimSuffix "-" }}-redirect-service
  namespace: {{ .Release.Namespace | quote }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: http1
      protocol: TCP
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: udp
      protocol: UDP
    - port: 8080
      targetPort: {{ .Values.server.port }}
      name: http2
      protocol: TCP
  selector:
    {{- include "project.selectorLabels" . | nindent 6 }}

tests/charts/backendserver/templates/service.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name | trunc 63 | trimSuffix "-" }}-balancing-pod
  namespace: {{ .Release.Namespace | quote }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: http1
      protocol: TCP
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: udp
      protocol: UDP
    - port: 8080
      targetPort: {{ .Values.server.port }}
      name: http2
      protocol: TCP
  selector:
    {{- include "project.selectorLabels" . | nindent 6 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name | trunc 63 | trimSuffix "-" }}-balancing-hostport
  namespace: {{ .Release.Namespace | quote }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: http1
      protocol: TCP
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: udp
      protocol: UDP
    - port: 8080
      targetPort: {{ .Values.server.port }}
      name: http2
      protocol: TCP
  selector:
    {{- include "project.selectorLabels" . | nindent 6 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name | trunc 63 | trimSuffix "-" }}-balancing-nodeproxy
  namespace: {{ .Release.Namespace | quote }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: http1
      protocol: TCP
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: udp
      protocol: UDP
    - port: 8080
      targetPort: {{ .Values.server.port }}
      name: http2
      protocol: TCP
  selector:
    {{- include "project.selectorLabels" . | nindent 6 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name | trunc 63 | trimSuffix "-" }}-service-affinity
  namespace: {{ .Release.Namespace | quote }}
spec:
  type: {{ .Values.service.type }}
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 60
  ports:
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: http1
      protocol: TCP
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: udp
      protocol: UDP
    - port: 8080
      targetPort: {{ .Values.server.port }}
      name: http2
      protocol: TCP
  selector:
    {{- include "project.selectorLabels" . | nindent 6 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name | trunc 63 | trimSuffix "-" }}-service-normal
  namespace: {{ .Release.Namespace | quote }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: http1
      protocol: TCP
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: udp
      protocol: UDP
    - port: 8080
      targetPort: {{ .Values.server.port }}
      name: http2
      protocol: TCP
  selector:
    {{- include "project.selectorLabels" . | nindent 6 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name | trunc 63 | trimSuffix "-" }}-service-local
  namespace: {{ .Release.Namespace | quote }}
spec:
  type: {{ .Values.service.type }}
  externalTrafficPolicy: Local
  internalTrafficPolicy: Local
  ports:
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: http1
      protocol: TCP
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: udp
      protocol: UDP
    - port: 8080
      targetPort: {{ .Values.server.port }}
      name: http2
      protocol: TCP
  selector:
    {{- include "project.selectorLabels" . | nindent 6 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name | trunc 63 | trimSuffix "-" }}-service-external
  namespace: {{ .Release.Namespace | quote }}
spec:
  type: {{ .Values.service.type }}
  externalIPs:
    - 192.168.255.250
  ports:
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: http1
      protocol: TCP
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: udp
      protocol: UDP
    - port: 8080
      targetPort: {{ .Values.server.port }}
      name: http2
      protocol: TCP
  selector:
    {{- include "project.selectorLabels" . | nindent 6 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name | trunc 63 | trimSuffix "-" }}-redirect-service
  namespace: {{ .Release.Namespace | quote }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: http1
      protocol: TCP
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: udp
      protocol: UDP
    - port: 8080
      targetPort: {{ .Values.server.port }}
      name: http2
      protocol: TCP
  selector:
    {{- include "project.selectorLabels" . | nindent 6 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name | trunc 63 | trimSuffix "-" }}-redirect-selected-service
  namespace: {{ .Release.Namespace | quote }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: http1
      protocol: TCP
    - port: 80
      targetPort: {{ .Values.server.port }}
      name: udp
      protocol: UDP
    - port: 8080
      targetPort: {{ .Values.server.port }}
      name: http2
      protocol: TCP
  selector:
    {{- include "project.selectorLabels" . | nindent 6 }}

tests/charts/backendserver/templates/service.yaml (diff)
@@ -189,3 +189,26 @@ spec:
       protocol: TCP
   selector:
     {{- include "project.selectorLabels" . | nindent 6 }}
+---
+apiVersion: v1
+kind: Service
+metadata:
+  name: {{ .Values.name | trunc 63 | trimSuffix "-" }}-redirect-selected-service
+  namespace: {{ .Release.Namespace | quote }}
+spec:
+  type: {{ .Values.service.type }}
+  ports:
+    - port: 80
+      targetPort: {{ .Values.server.port }}
+      name: http1
+      protocol: TCP
+    - port: 80
+      targetPort: {{ .Values.server.port }}
+      name: udp
+      protocol: UDP
+    - port: 8080
+      targetPort: {{ .Values.server.port }}
+      name: http2
+      protocol: TCP
+  selector:
+    {{- include "project.selectorLabels" . | nindent 6 }}
