test/charts/redirectserver/templates/policyLocalRedirect.yaml (before)
# localredirectpolicy: redirect the request to the pod in the local node
apiVersion: balancing.elf.io/v1beta1
kind: LocalRedirectPolicy
metadata:
  name: example-matchservice
  annotations:
    balancing.elf.io/serviceId: "10090"
spec:
  enabled: true
  frontend:
    serviceMatcher:
      # controller 进行限制，只能有一个 LocalRedirectPolicy 绑定 同名 service   , 否则 agent 侧会 相互覆盖数据
      serviceName: http-server-v4
      namespace: default
      toPorts:
        # 只能有一个 name: p1
        - port: "8080"
          protocol: TCP
          name: p1
        # 只能有一个 name: p2
        - port: "80"
          protocol: TCP
          name: p2
        - port: "80"
          protocol: UDP
          name: p3
  backend:
    endpointSelector:
      matchLabels:
        app: http-redirect
    toPorts:
      # 只能有一个 name: p1
      - port: "80"
        protocol: TCP
        name: p1
        # 只能有一个 name: p2
      - port: "80"
        protocol: TCP
        name: p2
      - port: "80"
        protocol: UDP
        name: p3
---
apiVersion: balancing.elf.io/v1beta1
kind: LocalRedirectPolicy
metadata:
  name: example-matchaddress
  annotations:
    balancing.elf.io/serviceId: "10091"
spec:
  enabled: true
  frontend:
    addressMatcher:
      ip: "169.254.0.90"
      toPorts:
        # 只能有一个 name: p1
        - port: "8080"
          protocol: TCP
          name: p1
        # 只能有一个 name: p2
        - port: "80"
          protocol: TCP
          name: p2
        - port: "80"
          protocol: UDP
          name: p3
  backend:
    endpointSelector:
      matchLabels:
        app: http-redirect
    toPorts:
      - port: "80"
        protocol: TCP
        name: p1
      - port: "80"
        protocol: TCP
        name: p2
      - port: "80"
        protocol: UDP
        name: p3

test/charts/redirectserver/templates/policyLocalRedirect.yaml (after)
# localredirectpolicy: redirect the request to the pod in the local node
apiVersion: balancing.elf.io/v1beta1
kind: LocalRedirectPolicy
metadata:
  name: example-matchservice
  annotations:
    balancing.elf.io/serviceId: "10090"
spec:
  enabled: true
  frontend:
    serviceMatcher:
      # controller 进行限制，只能有一个 LocalRedirectPolicy 绑定 同名 service   , 否则 agent 侧会 相互覆盖数据
      serviceName: http-server-v4
      namespace: default
      toPorts:
        # 只能有一个 name: p1
        - port: "8080"
          protocol: TCP
          name: p1
        # 只能有一个 name: p2
        - port: "80"
          protocol: TCP
          name: p2
        - port: "80"
          protocol: UDP
          name: p3
  backend:
    endpointSelector:
      matchLabels:
        {{- include "project.selectorLabels" . | nindent 8 }}
    toPorts:
      # 只能有一个 name: p1
      - port: "80"
        protocol: TCP
        name: p1
        # 只能有一个 name: p2
      - port: "80"
        protocol: TCP
        name: p2
      - port: "80"
        protocol: UDP
        name: p3
---
apiVersion: balancing.elf.io/v1beta1
kind: LocalRedirectPolicy
metadata:
  name: example-matchaddress
  annotations:
    balancing.elf.io/serviceId: "10091"
spec:
  enabled: true
  frontend:
    addressMatcher:
      ip: "169.254.0.90"
      toPorts:
        # 只能有一个 name: p1
        - port: "8080"
          protocol: TCP
          name: p1
        # 只能有一个 name: p2
        - port: "80"
          protocol: TCP
          name: p2
        - port: "80"
          protocol: UDP
          name: p3
  backend:
    endpointSelector:
      matchLabels:
        {{- include "project.selectorLabels" . | nindent 8 }}
    toPorts:
      - port: "80"
        protocol: TCP
        name: p1
      - port: "80"
        protocol: TCP
        name: p2
      - port: "80"
        protocol: UDP
        name: p3

test/charts/redirectserver/templates/policyLocalRedirect.yaml (diff)
@@ -27,7 +27,7 @@ spec:
   backend:
     endpointSelector:
       matchLabels:
-        app: http-redirect
+        {{- include "project.selectorLabels" . | nindent 8 }}
     toPorts:
       # 只能有一个 name: p1
       - port: "80"
@@ -67,7 +67,7 @@ spec:
   backend:
     endpointSelector:
       matchLabels:
-        app: http-redirect
+        {{- include "project.selectorLabels" . | nindent 8 }}
     toPorts:
       - port: "80"
         protocol: TCP
