tests/charts/redirectserver/templates/policyLocalRedirect.yaml (before)
# localredirectpolicy: redirect the request to the pod in the local node
apiVersion: balancing.elf.io/v1beta1
kind: LocalRedirectPolicy
metadata:
  name: redirect-matchservice
  annotations:
    balancing.elf.io/serviceId: "10090"
spec:
  enabled: true
  frontend:
    serviceMatcher:
      # controller 进行限制，只能有一个 LocalRedirectPolicy 绑定 同名 service   , 否则 agent 侧会 相互覆盖数据
      serviceName: backendserver-redirect-service
      namespace: default
      toPorts:
        # 只能有一个 name: p1
        - port: "8080"
          protocol: TCP
          name: p1
        # 只能有一个 name: p2
        - port: "80"
          protocol: TCP
          name: p2
        - port: "80"
          protocol: UDP
          name: p3
  backend:
    endpointSelector:
      matchLabels:
        {{- include "project.selectorLabels" . | nindent 8 }}
    toPorts:
      # 只能有一个 name: p1
      - port: "80"
        protocol: TCP
        name: p1
        # 只能有一个 name: p2
      - port: "80"
        protocol: TCP
        name: p2
      - port: "80"
        protocol: UDP
        name: p3
---
apiVersion: balancing.elf.io/v1beta1
kind: LocalRedirectPolicy
metadata:
  name: redirect-matchaddress
  annotations:
    balancing.elf.io/serviceId: "10091"
spec:
  enabled: true
  frontend:
    addressMatcher:
      ip: "169.254.0.90"
      toPorts:
        # 只能有一个 name: p1
        - port: "8080"
          protocol: TCP
          name: p1
        # 只能有一个 name: p2
        - port: "80"
          protocol: TCP
          name: p2
        - port: "80"
          protocol: UDP
          name: p3
  backend:
    endpointSelector:
      matchLabels:
        {{- include "project.selectorLabels" . | nindent 8 }}
    toPorts:
      - port: "80"
        protocol: TCP
        name: p1
      - port: "80"
        protocol: TCP
        name: p2
      - port: "80"
        protocol: UDP
        name: p3

tests/charts/redirectserver/templates/policyLocalRedirect.yaml (after)
# localredirectpolicy: redirect the request to the pod in the local node
apiVersion: balancing.elf.io/v1beta1
kind: LocalRedirectPolicy
metadata:
  name: redirect-matchservice
spec:
  enabled: true
  frontend:
    serviceMatcher:
      # controller 进行限制，只能有一个 LocalRedirectPolicy 绑定 同名 service   , 否则 agent 侧会 相互覆盖数据
      serviceName: backendserver-redirect-service
      namespace: default
      toPorts:
        # 只能有一个 name: p1
        - port: "8080"
          protocol: TCP
          name: p1
        # 只能有一个 name: p2
        - port: "80"
          protocol: TCP
          name: p2
        - port: "80"
          protocol: UDP
          name: p3
  backend:
    endpointSelector:
      matchLabels:
        {{- include "project.selectorLabels" . | nindent 8 }}
    toPorts:
      # 只能有一个 name: p1
      - port: "80"
        protocol: TCP
        name: p1
        # 只能有一个 name: p2
      - port: "80"
        protocol: TCP
        name: p2
      - port: "80"
        protocol: UDP
        name: p3
---
apiVersion: balancing.elf.io/v1beta1
kind: LocalRedirectPolicy
metadata:
  name: redirect-matchaddress
spec:
  enabled: true
  frontend:
    addressMatcher:
      ip: "169.254.0.90"
      toPorts:
        # 只能有一个 name: p1
        - port: "8080"
          protocol: TCP
          name: p1
        # 只能有一个 name: p2
        - port: "80"
          protocol: TCP
          name: p2
        - port: "80"
          protocol: UDP
          name: p3
  backend:
    endpointSelector:
      matchLabels:
        {{- include "project.selectorLabels" . | nindent 8 }}
    toPorts:
      - port: "80"
        protocol: TCP
        name: p1
      - port: "80"
        protocol: TCP
        name: p2
      - port: "80"
        protocol: UDP
        name: p3

tests/charts/redirectserver/templates/policyLocalRedirect.yaml (diff)
@@ -3,8 +3,6 @@ apiVersion: balancing.elf.io/v1beta1
 kind: LocalRedirectPolicy
 metadata:
   name: redirect-matchservice
-  annotations:
-    balancing.elf.io/serviceId: "10090"
 spec:
   enabled: true
   frontend:
@@ -45,8 +43,6 @@ apiVersion: balancing.elf.io/v1beta1
 kind: LocalRedirectPolicy
 metadata:
   name: redirect-matchaddress
-  annotations:
-    balancing.elf.io/serviceId: "10091"
 spec:
   enabled: true
   frontend:
