tests/charts/redirectserver/templates/policyBalancing.yaml (before)
# balancingpolicy: redirect the request to the endpoint in the cluster
apiVersion: balancing.elf.io/v1beta1
kind: BalancingPolicy
metadata:
  name: balancing-matchservice-podendpoint
spec:
  enabled: true
  frontend:
    serviceMatcher:
      # controller 进行限制，只能有一个 BalancingPolicy 绑定 同名 service  , 否则 agent 侧会 因为 clusterIP 相同 相互覆盖数据
      serviceName: backendserver-balancing-pod
      namespace: default
      toPorts:
        # the port and protocol must be in line with the service , but the name should not be
        - port: "8080"
          protocol: TCP
          name: p1
        - port: "80"
          protocol: TCP
          name: p2
        - port: "80"
          protocol: UDP
          name: p3
  backend:
    serviceEndpoint:
      endpointSelector:
        matchLabels:
          {{- include "project.selectorLabels" . | nindent 10 }}
      # for podEndpoint: the destination IP is podIP, the destination port is pod port
      redirectMode: podEndpoint
      toPorts:
        # 只能有一个 name: p1
        # port is podPort for podEndpoint mode
        - port: "80"
          protocol: TCP
          name: p1
          # 只能有一个 name: p2
        - port: "80"
          protocol: TCP
          name: p2
        - port: "80"
          protocol: UDP
          name: p3
---
apiVersion: balancing.elf.io/v1beta1
kind: BalancingPolicy
metadata:
  name: balancing-matchservice-hostport
spec:
  enabled: true
  frontend:
    serviceMatcher:
      # controller 进行限制，只能有一个 BalancingPolicy 绑定 同名 service   , 否则 agent 侧会 相互覆盖数据
      serviceName: backendserver-balancing-hostport
      namespace: default
      toPorts:
        # the port and protocol must be in line with the service , but the name should not be
        - port: "80"
          protocol: TCP
          name: p1
        - port: "80"
          protocol: UDP
          name: p2
  backend:
    serviceEndpoint:
      endpointSelector:
        matchLabels:
          {{- include "project.selectorLabels" . | nindent 10 }}
      # for hostPort: the destination IP is node IP, the destination port is hostPort
      # 对于 hostPort 部署的应用，同一个 node 上只会有一个 pod 启动成功，多余的 pod 会因为端口占用而启动失败
      redirectMode: hostPort
      toPorts:
        # port is hostPort for hostPort mode
        - port: {{ .Values.server.hostPort | quote }}
          protocol: TCP
          name: p1
        - port: {{ .Values.server.hostPort | quote }}
          protocol: UDP
          name: p2
---
apiVersion: balancing.elf.io/v1beta1
kind: BalancingPolicy
metadata:
  name: balancing-mastchservice-nodeproxy
spec:
  enabled: true
  frontend:
    serviceMatcher:
      # controller 进行限制，只能有一个 BalancingPolicy 绑定 同名 service   , 否则 agent 侧会 相互覆盖数据
      serviceName: backendserver-balancing-nodeproxy
      namespace: default
      toPorts:
        # the port and protocol must be in line with the service , but the name should not be
        - port: "80"
          protocol: TCP
          name: p1
        - port: "80"
          protocol: UDP
          name: p2
  backend:
    serviceEndpoint:
      endpointSelector:
        matchLabels:
          {{- include "project.selectorLabels" . | nindent 10 }}
      # for hostPort: the destination IP is node porxy IP(tunnel ip), the destination port is nodeProxyPort taken effect by agent
      redirectMode: nodeProxy
      toPorts:
        # port is nodeProxyPort for nodeProxy mode
        - port: "10080"
          protocol: TCP
          name: p1
        # port is nodeProxyPort for nodeProxy mode
        - port: "10080"
          protocol: UDP
          name: p2
---
apiVersion: balancing.elf.io/v1beta1
kind: BalancingPolicy
metadata:
  name: balancing-matchaddress
spec:
  enabled: true
  frontend:
    addressMatcher:
      # controller 进行限制，只能有一个 BalancingPolicy 绑定 相同 ip   , 否则 agent 侧会 相互覆盖数据
      ip: "169.254.169.254"
      toPorts:
        - port: "8080"
          protocol: TCP
          name: p1
        - port: "80"
          protocol: TCP
          name: p2
        - port: "80"
          protocol: UDP
          name: p3
  backend:
    addressEndpoint:
      addresses:
        - "1.1.1.1"
        - "1.1.1.2"
      toPorts:
        # 只能有一个 name: p1
        - port: "80"
          protocol: TCP
          name: p1
          # 只能有一个 name: p2
        - port: "80"
          protocol: TCP
          name: p2
        - port: "80"
          protocol: UDP
          name: p3

tests/charts/redirectserver/templates/policyBalancing.yaml (after)
# balancingpolicy: redirect the request to the endpoint in the cluster
apiVersion: balancing.elf.io/v1beta1
kind: BalancingPolicy
metadata:
  name: balancing-matchservice-podendpoint
spec:
  frontend:
    serviceMatcher:
      # controller 进行限制，只能有一个 BalancingPolicy 绑定 同名 service  , 否则 agent 侧会 因为 clusterIP 相同 相互覆盖数据
      serviceName: backendserver-balancing-pod
      namespace: default
      toPorts:
        # the port and protocol must be in line with the service , but the name should not be
        - port: "8080"
          protocol: TCP
          name: p1
        - port: "80"
          protocol: TCP
          name: p2
        - port: "80"
          protocol: UDP
          name: p3
  backend:
    serviceEndpoint:
      endpointSelector:
        matchLabels:
          {{- include "project.selectorLabels" . | nindent 10 }}
      # for podEndpoint: the destination IP is podIP, the destination port is pod port
      redirectMode: podEndpoint
      toPorts:
        # 只能有一个 name: p1
        # port is podPort for podEndpoint mode
        - port: "80"
          protocol: TCP
          name: p1
          # 只能有一个 name: p2
        - port: "80"
          protocol: TCP
          name: p2
        - port: "80"
          protocol: UDP
          name: p3
---
apiVersion: balancing.elf.io/v1beta1
kind: BalancingPolicy
metadata:
  name: balancing-matchservice-hostport
spec:
  frontend:
    serviceMatcher:
      # controller 进行限制，只能有一个 BalancingPolicy 绑定 同名 service   , 否则 agent 侧会 相互覆盖数据
      serviceName: backendserver-balancing-hostport
      namespace: default
      toPorts:
        # the port and protocol must be in line with the service , but the name should not be
        - port: "80"
          protocol: TCP
          name: p1
        - port: "80"
          protocol: UDP
          name: p2
  backend:
    serviceEndpoint:
      endpointSelector:
        matchLabels:
          {{- include "project.selectorLabels" . | nindent 10 }}
      # for hostPort: the destination IP is node IP, the destination port is hostPort
      # 对于 hostPort 部署的应用，同一个 node 上只会有一个 pod 启动成功，多余的 pod 会因为端口占用而启动失败
      redirectMode: hostPort
      toPorts:
        # port is hostPort for hostPort mode
        - port: {{ .Values.server.hostPort | quote }}
          protocol: TCP
          name: p1
        - port: {{ .Values.server.hostPort | quote }}
          protocol: UDP
          name: p2
---
apiVersion: balancing.elf.io/v1beta1
kind: BalancingPolicy
metadata:
  name: balancing-mastchservice-nodeproxy
spec:
  frontend:
    serviceMatcher:
      # controller 进行限制，只能有一个 BalancingPolicy 绑定 同名 service   , 否则 agent 侧会 相互覆盖数据
      serviceName: backendserver-balancing-nodeproxy
      namespace: default
      toPorts:
        # the port and protocol must be in line with the service , but the name should not be
        - port: "80"
          protocol: TCP
          name: p1
        - port: "80"
          protocol: UDP
          name: p2
  backend:
    serviceEndpoint:
      endpointSelector:
        matchLabels:
          {{- include "project.selectorLabels" . | nindent 10 }}
      # for hostPort: the destination IP is node porxy IP(tunnel ip), the destination port is nodeProxyPort taken effect by agent
      redirectMode: nodeProxy
      toPorts:
        # port is nodeProxyPort for nodeProxy mode
        - port: "10080"
          protocol: TCP
          name: p1
        # port is nodeProxyPort for nodeProxy mode
        - port: "10080"
          protocol: UDP
          name: p2
---
apiVersion: balancing.elf.io/v1beta1
kind: BalancingPolicy
metadata:
  name: balancing-matchaddress
spec:
  frontend:
    addressMatcher:
      # controller 进行限制，只能有一个 BalancingPolicy 绑定 相同 ip   , 否则 agent 侧会 相互覆盖数据
      ip: "169.254.169.254"
      toPorts:
        - port: "8080"
          protocol: TCP
          name: p1
        - port: "80"
          protocol: TCP
          name: p2
        - port: "80"
          protocol: UDP
          name: p3
  backend:
    addressEndpoint:
      addresses:
        - "1.1.1.1"
        - "1.1.1.2"
      toPorts:
        # 只能有一个 name: p1
        - port: "80"
          protocol: TCP
          name: p1
          # 只能有一个 name: p2
        - port: "80"
          protocol: TCP
          name: p2
        - port: "80"
          protocol: UDP
          name: p3

tests/charts/redirectserver/templates/policyBalancing.yaml (diff)
@@ -4,7 +4,6 @@ kind: BalancingPolicy
 metadata:
   name: balancing-matchservice-podendpoint
 spec:
-  enabled: true
   frontend:
     serviceMatcher:
       # controller 进行限制，只能有一个 BalancingPolicy 绑定 同名 service  , 否则 agent 侧会 因为 clusterIP 相同 相互覆盖数据
@@ -47,7 +46,6 @@ kind: BalancingPolicy
 metadata:
   name: balancing-matchservice-hostport
 spec:
-  enabled: true
   frontend:
     serviceMatcher:
       # controller 进行限制，只能有一个 BalancingPolicy 绑定 同名 service   , 否则 agent 侧会 相互覆盖数据
@@ -83,7 +81,6 @@ kind: BalancingPolicy
 metadata:
   name: balancing-mastchservice-nodeproxy
 spec:
-  enabled: true
   frontend:
     serviceMatcher:
       # controller 进行限制，只能有一个 BalancingPolicy 绑定 同名 service   , 否则 agent 侧会 相互覆盖数据
@@ -119,7 +116,6 @@ kind: BalancingPolicy
 metadata:
   name: balancing-matchaddress
 spec:
-  enabled: true
   frontend:
     addressMatcher:
       # controller 进行限制，只能有一个 BalancingPolicy 绑定 相同 ip   , 否则 agent 侧会 相互覆盖数据
